PORT=5000
MONGO_URI=mongodb+srv://ark85211_db_user:file_share@cluster0.zh0xwq6.mongodb.net/
JWT_SECRET=supersecretjwtkeychangeit
CLIENT_URL=http://localhost:5173







# ark85211_db_user
# file_share